<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmployeeManage.Data\EmployeeManage.Data.csproj" />
    <ProjectReference Include="..\EmployeeManage.Models\EmployeeManage.Models.csproj" />
  </ItemGroup>

</Project>
