# ManageEmployeeApp

./: ManageEmployeeWebApp.sln
EmployeeManage.Business/: EmployeeManage.Business.csproj
EmployeeManage.Business/Interfaces/: IEmployeeService.cs
EmployeeManage.Business/Services/: EmployeeService.cs
EmployeeManage.Common/Models/: Employee.cs  EmployeeSalary.cs  TitleSalaryInfo.cs
EmployeeManage.Data/: EmployeeManage.Data.csproj
EmployeeManage.Data/Interfaces/: IEmployeeRepository.cs
EmployeeManage.Data/Repositories/: EmployeeRepository.cs
EmployeeManage.Models/: EmployeeWithSalary.cs
EmployeeManage.Web/: EmployeeManage.Web.csproj  Program.cs  appsettings.json
EmployeeManage.Web/Controllers/: EmployeeController.cs  HomeController.cs  TitleController.cs
EmployeeManage.Web/Models/: EmployeeWithSalary.cs  ErrorViewModel.cs
EmployeeManage.Web/Properties/: launchSettings.json
EmployeeManage.Web/Views/: _ViewImports.cshtml
EmployeeManage.Web/Views/Employee/: Add.cshtml  EmployeeList.cshtml  Index.cshtml
EmployeeManage.Web/Views/Home/: Index.cshtml
EmployeeManage.Web/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
EmployeeManage.Web/Views/Title/: Index.cshtml
EmployeeManage.Web/wwwroot/css/: site.css
